# online-rec-league

./: .gitignore  .gitlab-ci.yml  LICENSE  LeaguesService.sln  OnlineRecLeague.sln
LeagueService/: AppDataConnection.cs  LeagueService.csproj  Program.cs  Startup.cs  appsettings.json
LeagueService/CommonDataTypes/: Result.cs  TimeZoneInfoExtensions.cs
LeagueService/CoreExtensions/: TimeZoneInfoExtensions.cs
LeagueService/Esports/: EsportTable.sql
LeagueService/GameServers/: GameServer.sql
LeagueService/Games/: Game.cs  GameController.cs  GameStore.cs  GameTable.sql
LeagueService/Ladders/: Ladder.cs  LadderChallengeTable.sql  LadderController.cs  LadderEvaluator.cs  LadderRankingEvaluator.cs  LadderRepository.cs  LadderStore.cs  LadderTable.sql  LadderTeam.sql
LeagueService/Properties/: launchSettings.json
LeagueService/Teams/: Team.cs  TeamController.cs  TeamMember.cs  TeamMemberStore.cs  TeamMemberTable.sql  TeamProfileFactory.cs  TeamRepository.cs  TeamStore.cs  TeamTable.sql
LeagueService/Users/: CreateNewUserRequest.cs  RequiresLoginAttribute.cs  User.cs  UserController.cs  UserRepository.cs  UserSessionStore.cs  UserStore.cs
OnlineRecLeague/: AppDataConnection.cs  Database.cs  ExceptionHandler.cs  OnlineRecLeague.csproj  Program.cs  Service.cs  ServiceController.cs  Settings.cs  Settings.json  Startup.cs  appsettings.json
OnlineRecLeague.Service/: AppViewController.cs  ExceptionHandler.cs  InternalsVisibleTo.cs  OnlineRecLeague.Service.csproj  Program.cs  ProgramSetup.cs  ServiceController.cs  ServiceExceptionController.cs  ServiceRequestExceptionHandler.cs  ServiceStatusController.cs  Settings.json  ideas.md
OnlineRecLeague.Service/AppData/: AppDataConnection.cs  AppDataHealthCheck.cs  AppDataSchema.cs
OnlineRecLeague.Service/DataTypes/: IdDapperConverter.cs  IdOfT.cs  IdTypeConverter.cs  Range.cs  Result.cs
OnlineRecLeague.Service/Email/: EmailSender.cs
OnlineRecLeague.Service/Extensions/: ObjectExtensions.cs  TimeZoneInfoExtensions.cs
OnlineRecLeague.Service/GameServers/: GameServer.sql
OnlineRecLeague.Service/Games/: CreateGameController.cs  CreateGameRequest.cs  CreateGameRequestHandler.cs  FindGameByIdController.cs  FindGameByIdRequestHandler.cs  FindGameByNameController.cs  FindGameByNameResponse.cs  Game.cs  Game.sql  GameProfile.cs  GameProfileFactory.cs  GameRecord.cs  GameStore.cs
OnlineRecLeague.Service/LadderChallenges/: LadderChallenge.sql  LadderChallengeController.cs  LadderChallengeState.cs  LadderChallengeStore.cs  SetLadderMatchTimeController.cs  SetLadderMatchTimeRequestHandler.cs
OnlineRecLeague.Service/LadderTeams/: LadderTeam.sql  LadderTeamStore.cs  LadderTeamViewModel.cs
OnlineRecLeague.Service/Ladders/: CreateLadderController.cs  FindAllLaddersController.cs  FindLadderController.cs  FindLadderRequest.cs  FindLadderRequestHandler.cs  Ladder.sql  LadderEvaluator.cs  LadderRuleMetadataProvider.cs  LadderStore.cs
OnlineRecLeague.Service/LeagueMatchStrategies/: LeagueMatchStrategies.cs
OnlineRecLeague.Service/LeagueMatches/: CreateMatchController.cs  LeagueMatch.cs  LeagueMatch.sql  LeagueMatchController.cs  LeagueMatchStore.cs  LeagueMatchTeam.cs  ReportResultsController.cs  ReportResultsRequest.cs  SetLeagueMatchTimeController.cs
OnlineRecLeague.Service/LeagueTeams/: LeagueTeam.cs  LeagueTeam.sql  LeagueTeamStore.cs  LeagueTeamViewModelFactory.cs
OnlineRecLeague.Service/Leagues/: CreateLeagueController.cs  CreateLeagueRequest.cs  CreateLeagueRequestHandler.cs  CreateLeagueRequestHandler.test.cs  FindLeagueController.cs  League.cs  League.sql  LeagueRuleMetadataProvider.cs  LeagueStore.cs  LeagueViewModel.cs  LeagueViewModelFactory.cs
OnlineRecLeague.Service/Properties/: launchSettings.json
OnlineRecLeague.Service/Regions/: AllRegions.json  RegionStore.cs
OnlineRecLeague.Service/Rulesets/: Ruleset.cs
OnlineRecLeague.Service/Sports/: Sport.cs  SportStore.cs
OnlineRecLeague.Service/TeamMembers/: InviteToTeam.sql  InviteToTeamController.cs  InviteToTeamRequest.cs  InviteToTeamStore.cs  JoinTeamController.cs  JoinTeamRequestHandler.cs  TeamMember.cs  TeamMember.sql  TeamMemberStore.cs
OnlineRecLeague.Service/Teams/: CreateTeamController.cs  CreateTeamRequest.cs  Team.cs  Team.sql  TeamController.cs  TeamProfile.cs  TeamStore.cs
OnlineRecLeague.Service/Users/: ChangePasswordController.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ConfirmEmailController.cs  ConfirmEmailRequestHandler.cs  CreateUserController.cs  CreateUserRequest.cs  CreateUserRequestHandler.cs  FindProfileController.cs  FindProfileRequest.cs  LoginRequest.cs  LoginRequestHandler.cs  RequiresAdminAccessAttribute.cs  SearchUserController.cs  SearchUserRequest.cs  SendEmailConfirmationController.cs  SendEmailConfirmationRequestHandler.cs  User.cs  User.sql  UserPasswordValidator.cs  UserRecord.cs  UserSessionStore.cs  UserStore.cs  UserTable.sql
OnlineRecLeague.Tests/: MockControllerContext.cs  OnlineRecLeague.Tests.csproj
OnlineRecLeague.Tests/Ladders/: CreateLadderControllerTests.cs
OnlineRecLeague.Tests/Leagues/: CreateLeagueControllerTests.cs  CreateLeagueRequestHandlerTests.cs
OnlineRecLeague/AppData/: AppDataConnection.cs  AppDataController.cs  AppDataHealthCheck.cs  AppDataSchema.cs
OnlineRecLeague/CommonDataTypes/: Range.cs  Result.cs
OnlineRecLeague/CoreExtensions/: TimeZoneInfoExtensions.cs
OnlineRecLeague/DataTypes/: Range.cs
OnlineRecLeague/Email/: EmailSender.cs
OnlineRecLeague/GameServers/: GameServer.sql
OnlineRecLeague/Games/: CreateGameRequest.cs  CreateGameRequestHandler.cs  FindGameByIdRequest.cs  FindGameByIdRequestHandler.cs  FindGameByNameRequest.cs  FindGameByNameRequestHandler.cs  Game.cs  GameController.cs  GameStore.cs
OnlineRecLeague/LadderChallenges/: LadderChallenge.cs  LadderChallengeRecord.cs  LadderChallengeRequest.cs  LadderChallengeRequestHandler.cs  LadderChallengeStateAnalyzer.cs  LadderChallengeStore.cs  SetLadderMatchTimeRequest.cs
OnlineRecLeague/LadderTeams/: LadderTeam.cs  LadderTeam.sql  LadderTeamViewModelFactory.cs
OnlineRecLeague/Ladders/: Ladder.cs  (+13 more)
(+139 files in other folders)
